<!DOCTYPE html>
<html>
   <head>
    <title>navigation bar</title>
    <style>
        body{
          background: linear-gradient(black,rgb(6, 249, 79));
          background-repeat: no-repeat;
          background-attachment: fixed;
          
        }
        .header-btn{
            
            background-color: black;
            
            
            border-radius: 23px;
            

            
        }
        .header-btn ul{
            
          overflow:auto; 
          margin:11px 13px; 

        }
        .header-btn li{
            float: right;
            list-style: none;
            margin: 10px 6px;
            
        }
        .header-btn a{
            margin:13px 10px;
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            transition: 0.15s;
            
            
        }
        .header-btn a:hover{
            background-color: rgb(6, 249, 79);
            color:black;
        }
      #mytext{
        font-size: medium;
        font-weight: bold;
        border-color: black;
        padding: 3px 12px;
        margin-top: 4px;
        border-radius: 24px;
        cursor: pointer;
        

      }
      #mytext:hover{
        border-color:rgb(6, 249, 79) ;
      }

         

    
    </style>
   </head>
 <body>
    <header>
   <div class="header-btn">
    <ul>
      <li><a href="#"><span class="home-btn">Home</span></a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
      <input type="text" id="mytext" placeholder="Search ">
    </header>
    <div class="preview">
     <p>"We Believe In Quality Rather Than Quantity</p>
     
    </div>
    <div>

    </div>
    <div>

    </div>
    </ul>
   </div>


 </body>

</html>