<!DOCTYPE html>
<html>
    <head>
       <title>prectice page</title>
       <style>
        .div1{
          display: flex;
          flex-direction: row;
          
        }
        .para1{
            width: 200px;
            background-color: rgb(13, 179, 240);
        }
        .para2{
            width: 75px;
            background-color: pink;
        }
        .div2{
          display: flex;
          flex-direction: row;
          
        }
        .para3{
            width: 50px;
            background-color: rgb(13, 179, 240);
        }
        .para4{
            display: flex;
            flex: 1;
            background-color: pink;
        }
        .para5{
            width:75px;
            background-color: rgb(13, 179, 240);

        }
        .div3{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          
          
        }
        .para6{
            
            background-color: rgb(13, 179, 240);
        }
        .para7{
            
            background-color: pink;
        }
        .para8{
            
            background-color: rgb(13, 179, 240);

        }
        .para9{
            background-color: pink;
        }


       </style>
    </head>
<body>
  <div class="div1">
    <p class="para1">200px</p>
    <p class="para2">75px</p>
    
  </div>
  <div class="div2">
    <p class="para3">item1</p>
    <p class="para4">item2</p>
    <p class="para5">item3</p>
    
  </div>
  <div class="div3">
    <p class="para6">item1</p>
    <p class="para7">item2</p>
    <p class="para8">item3</p>
    <p class="para9">item4</p>
    
  </div>

</body>
</html>