<!DOCTYPE html>
<html>
<head>
    <title>search bar</title>
    <style>
       .preview-1{
        border:2px solid red;
        display: inline-block;
        position: absolute;
        left:33px;
        top:18px;
        
       }
       .preview-2{
        border:none;
        display: block;
        width: 33%;
        margin: 2px auto;
        margin-top: 32px;
        padding-left: -80px;
        
        
      


       }
       .preview-3{
        border:2px solid yellow;
        display: inline-block;
        position: absolute;
        right:33px;
        top:18px;
        text-align: right;
        text-transform: uppercase;
        text-decoration: none;
        

    }
    #mysearch{
      padding: 5px 50px;
      padding-left: 5px;
    }
    li a{
      text-decoration: none;
      
      
      
      
    }

    </style>
</head>
<body>
    <div class="div">
    <div class="preview-1">
      <p>box 1</p>

    </div>
    <div class="preview-2">
      <input type="text" id="mysearch" placeholder="Search">
      
    </div>
      
    <div class="preview-3">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        
      </ul>
    </div>
    
    </div>


</body>



</html>